<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    tools:context="com.reanimator.contacts.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/contacts_image"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_contact_circle" />

        <EditText
            android:id="@+id/contacts_name"
            style="@style/ContactsDetailName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:enabled="false"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:text="@string/contacts_name_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contacts_image" />

        <EditText
            android:id="@+id/contacts_phone"
            style="@style/ContactsDetailPhoneNumber"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:enabled="false"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:padding="8dp"
            android:text="@string/contacts_phone_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contacts_name" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_to_edit_and_save_contacts_info"
            android:src="@drawable/ic_contact_edit"
            android:tag="@string/button_tag_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
